-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b82bd52781b347acec48053603f864ab8880b6e3dae62e9c86a120c67295b58

name:           mail-pool
version:        1.0.0
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    Readme.md

library
  exposed-modules:
      Lib
      Network.Mail.Pool
  other-modules:
      Paths_mail_pool
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      HaskellNet
    , base >=4.7 && <5
    , microlens
    , mime-mail
    , network
    , optparse-applicative
    , resource-pool
  default-language: Haskell2010

executable exe
  main-is: mail.hs
  other-modules:
      Paths_mail_pool
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , base >=4.7 && <5
    , mail-pool
    , microlens
    , mime-mail
    , network
    , optparse-applicative
    , resource-pool
  default-language: Haskell2010
