cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfa3315cb26dcf46ac6edc4bbfa56c6d45ded5dc0b4879730c949f2190375565

name:           mail-pool
version:        2.2.3
synopsis:       Preconfigured email connection pool on top of smtp.
description:    Email helper functions with some sane defaults such as a resource pool and cli support
category:       Email
homepage:       https://github.com/jappeace/email-pool#readme
bug-reports:    https://github.com/jappeace/email-pool/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md

source-repository head
  type: git
  location: https://github.com/jappeace/email-pool

library
  exposed-modules:
      Network.Mail.Pool
  other-modules:
      Paths_mail_pool
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      HaskellNet >=0.5.1
    , HaskellNet-SSL >=0.3.4.1
    , aeson >=1.4
    , base >=4.7
    , microlens >=0.4.10
    , mime-mail >=0.4.14
    , network >=2.8.0.0
    , optparse-applicative >=0.14.3.0
    , resource-pool >=0.2.3.2
    , time >=1.8.0.2
  default-language: Haskell2010

executable exe
  main-is: mail.hs
  other-modules:
      Paths_mail_pool
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet >=0.5.1
    , HaskellNet-SSL >=0.3.4.1
    , aeson >=1.4
    , base >=4.7
    , mail-pool
    , microlens >=0.4.10
    , mime-mail >=0.4.14
    , network >=2.8.0.0
    , optparse-applicative >=0.14.3.0
    , resource-pool >=0.2.3.2
    , time >=1.8.0.2
  default-language: Haskell2010
